.thedesktoperror {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h3.theerror-head-text {
  font-weight: 350;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #403a5d;
  margin-top: 26px;
}
button.home-btn.btn {
  background: #eda71d;
  border-radius: 8px;
  height: 50px;
  margin-top: 1.25rem;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.25rem;
}
.thedesktoperror {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 326px);
}
@media screen and (max-width: 767px) {
  h3.theerror-head-text {
    font-size: 24px;
  }
  .thedesktoperror {
    min-height: calc(100vh - 206px);
  }
}
