@font-face {
  font-family: Gotham;
  src: url(../GothamRounded-Book.otf);
}
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gotham;
}
:root {
  --sans: "Source Sans Pro", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg-light {
  background-color: #fff !important;
}
ul.navbar-nav.the-center-aligned-nav {
  margin-left: auto;
  /* margin-right: auto; */
}
ul.navbar-nav.the-right-nav-align {
  margin-left: auto;
  display: flex;
  column-gap: 1.25rem;
  row-gap: 1rem;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  font-weight: 350;
  font-size: 14px;
  line-height: 17px;
  color: #403a5d;
}
.navbar-light .navbar-nav .nav-link {
  font-weight: 350;
  font-size: 14px;
  line-height: 17px;
  color: #403a5d;
}
li.nav-item.contactLinkNav a.nav-link {
  background: #e6efd1;
  border-radius: 8px;
  color: #83b11b;
  width: 140px;
  text-align: center;
}
li.nav-item.loginNavlink a.nav-link {
  background: #415d91;
  border-radius: 8px;
  color: #fff;
  width: 140px;
  text-align: center;
}

li.nav-item.afterLogin a.dropdown-toggle {
  background: #ffe9a7;
  border-radius: 8px;
  font-weight: 350;
  font-size: 12px !important;
  line-height: 17px;
  color: #403a5d !important;
  display: block;
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.afterLogin div .dropdown-item {
  font-size: 12px;
  line-height: 14px;
  color: #403a5d !important;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    column-gap: 1rem;
  }
}

.btn {
  box-shadow: none !important;
}
header {
  box-shadow: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.08));
  box-shadow: 0 0 8px 4px rgb(0 0 0 / 8%);
}
a {
  text-decoration: none !important;
}
